#BlueJ class context
comment0.target=Mail
comment0.text=\r\n\ Mail\ Class\ holds\ values\ for\ type,\ destination,\ units,\ &\ postagePerUnit.\r\n\ Contains\ getter\ &\ setter\ methods\ for\ those\ values.\r\n\r\n\ Author\:\ Collins\ Ramsey\r\n\ 9/1/2022\ 11\:12\ am\r\n
comment1.params=
comment1.target=Mail()
comment1.text=\r\n\ Mail\ standard\ constructor\r\n\ \r\n\ @param\ none\r\n\ @return\ either\ String,\ int,\ or\ double\r\n
comment2.params=dest
comment2.target=void\ setDestination(java.lang.String)
comment2.text=\r\n\ setDestination\ -\ this\ method\ sets\ the\ value\ of\ destination\ as\ a\ String\r\n\ \r\n\ @param\ String\ dest\r\n\ @return\ nothing\r\n
comment3.params=howMany
comment3.target=void\ setUnits(int)
comment3.text=\r\n\ setUnits\ -\ this\ method\ sets\ the\ value\ of\ units\ as\ an\ int\r\n\ \r\n\ @param\ int\ howMany\r\n\ @return\ nothing\r\n
comment4.params=stamps
comment4.target=void\ setPostagePerUnit(double)
comment4.text=\r\n\ setPostagePerUnit\ -\ this\ method\ sets\ the\ value\ of\ stamps\ as\ a\ double\r\n\ \r\n\ @param\ double\ stamps\r\n\ @return\ nothing\r\n
comment5.params=newType
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ setType\ -\ this\ method\ sets\ the\ type\ of\ mail\ as\ a\ String\r\n\ \r\n\ @param\ String\ newType\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=java.lang.String\ getDestination()
comment6.text=\r\n\ getDestination\ -\ this\ method\ gets\ the\ mail\ destination\r\n\ \r\n\ @param\ none\r\n\ @return\ String\ \r\n
comment7.params=
comment7.target=int\ getUnits()
comment7.text=\r\n\ getUnits\ -\ this\ method\ gets\ the\ number\ of\ pieces\ of\ mail\r\n\ \r\n\ @param\ none\r\n\ @return\ int\r\n
comment8.params=
comment8.target=double\ getPostagePerUnit()
comment8.text=\r\n\ getPostagePerUnit\ -\ this\ method\ gets\ the\ number\ of\ stamps\ per\ unit\r\n\ \r\n\ @param\ none\r\n\ @return\ double\r\n
comment9.params=
comment9.target=java.lang.String\ getType()
comment9.text=\r\n\ getType\ -\ this\ method\ gets\ the\ type\ of\ mail\ \r\n\ \r\n\ @param\ none\r\n\ @return\ String\r\n
numComments=10
